<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title></title>
<style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Shizuru', cursive;
  }
  body {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
  }
  h1
  {
    position: absolute;
    top: 30%;
    font-size: 90px;
    color: white;
    -webkit-text-stroke: 2px #ff0000;
  }
  .box {
    position: absolute;
    top: 90%;
  }
  div.box > a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    background-color: #ff9000;
    font-family: 'Josefin Sans', sans-serif;
    padding: 10px;
    border-radius: 10px;
  }
</style>
  </head>
  <body>
    <h1>
      404
    </h1>
    <div class="box fa-bounce">
      <a href="../index.html">Main page</a>
    </div>
  </body>
</html>